launch_status failed=3 1698124473000000000
launch_status broken=1 1698124473000000000
launch_status passed=119 1698124473000000000
launch_status skipped=6 1698124473000000000
launch_status unknown=0 1698124473000000000
launch_time duration=9664946 1698124473000000000
launch_time min_duration=0 1698124473000000000
launch_time max_duration=312201 1698124473000000000
launch_time sum_duration=2172103 1698124473000000000
launch_problems product_defects=3 1698124473000000000
launch_problems test_defects=1 1698124473000000000
launch_retries retries=32 1698124473000000000
launch_retries run=129 1698124473000000000
